defaults
    #log global
    timeout connect 10s
    timeout client 3m
    timeout server 1m
    timeout queue 10s
    mode    http
    option  httplog
    option  dontlognull
    option  forwardfor
    option  http-server-close
    stats   enable
    stats   auth stats:NotASecurePassword!
    stats   uri /stats
    # never fail on address resolution
    default-server init-addr last,libc,none

frontend http-in
    mode    http
    bind    *:80
    bind    *:443 ssl crt /etc/ssl/ubercore.local.pem

    default_backend freeipa

#    cookie SERVERID insert indirect nocache httponly secure
#    acl hdr_ipa01 res.hdr(Cookie) -m sub SERVERID= cookieipa01


#old    http-request replace-header Referer ^https://ipa\.ubercore\.local(.*)$ https://ipa01\.inside\.mydomain\.com\1 if hdr_ipa01
#    acl hdr_set_cookie_dom2 res.hdr(Set-cookie) -m sub Domain= ipa.ubercore.local
#    rspirep ^(Set-Cookie:.*)\ Domain=ipa.ubercore.local(.*) \1\ Domain=ipa.ubercore.local\2 if hdr_set_cookie_dom2

    # Define hosts
    acl acl_ipa             hdr(host) -i ipa.ubercore.local
    acl acl_lychee          hdr(host) -i lychee.ubercore.local
    acl acl_adminer         hdr(host) -i adminer.ubercore.local
    acl acl_jsreport        hdr(host) -i jsreport.ubercore.local

    ## figure out which one to use
    use_backend freeipa     if acl_ipa
    use_backend lychee      if acl_lychee
    use_backend adminer     if acl_adminer
    use_backend jsreport    if acl_jsreport


backend freeipa
    server ipa.ubercore.local ipa:443 check port 443 inter 2s rise 2 fall 5 cookie cookieipa01 check ssl verify none

backend lychee
    server lychee.ubercore.local lychee:80 check port 80 inter 2s rise 2 fall 5 cookie cookie_lychee

backend adminer
    server adminer.ubercore.local adminer:8080 check port 8080 inter 2s rise 2 fall 5 cookie cookie_lychee

backend jsreport
    server jsreport.ubercore.local jsreport:5488 check port 5488 inter 2s rise 2 fall 5 cookie cookie_lychee