defaults
    #log global
    timeout connect 10s
    timeout client 3m
    timeout server 1m
    timeout queue 10s
    mode    http
    option  httplog
    option  dontlognull
    option  forwardfor
    option  http-server-close
    stats   enable
    stats   auth stats:NotASecurePassword!
    stats   uri /stats
    # never fail on address resolution
    default-server init-addr last,libc,none

frontend http-in
    mode    http
    bind    *:80
    bind    *:443 ssl

    # Define hosts
    acl ipa                          hdr(host) -i ipa.*

    ## figure out which one to use
    use_backend freeipa if ipa

    default_backend freeipa

backend freeipa
    mode http
    balance leastconn
    #option httpclose
    option forwardfor
    cookie JSESSIONID prefix
    server ipa ipa:80 cookie A check
